# Repo-for-Retrofit-MVVM-Recyclerview-RxJava-Tutorial

app/: build.gradle
app/src/main/java/com/example/retrofitmvvmrecyclerviewcalbackstutorial/data/: PostClient.java  PostInterface.java
app/src/main/java/com/example/retrofitmvvmrecyclerviewcalbackstutorial/ui/main/: PostViewModel.java
app/src/main/res/layout/: item_post.xml
